<!doctype html>
<html class="no-js" lang="es">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/inclusion/dist/images/favicon.ico ">

        <meta name="generator" content="Hugo 0.30" />

        <link rel="stylesheet" href="/inclusion/dist/theme.css">

                
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '1520685724909922');
          fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=1520685724909922&ev=PageView&noscript=1"
        /></noscript>
        

        <meta name="author" content="Medallia Argentina Diversity Team">
        <meta name="keywords" content="medallia,diversidad,inclusion,pride,pride week,lgbtiq&#43;,women in tech,chicas en tecnologia,ada">
        <meta property="fb:admins" content="139042822873025,103989816908"/>
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@MedalliaArg">
        <meta name="twitter:creator" content="@MedalliaArg">
    
        <title>#WomenRightsWeek | Inclusion @ Medallia</title>
        <meta property="og:title" content="#WomenRightsWeek, por Carolina Bel - Inclusion @ Medallia">
        <meta property="twitter:title" content="#WomenRightsWeek, por Carolina Bel - Inclusion @ Medallia">
        <meta property="og:type" content="article">
        <meta property="article:published_time" content="2018-03-30">
        <meta property="og:description" content="En enero de este año, desde el equipo de Diversidad e Inclusión de Medallia Argentina, empezamos a planificar nuestras actividades y decidimos soñar a lo grande. Cerrar la brecha de género es uno de nuestros objetivos por lo que, entre otras cosas, planeamos qué hacer el día de los Derechos de la Mujer y nos preguntamos: si pudiéramos soñar, ¿qué nos gustaría que pase? Y un día no nos alcanzó. Este post busca compartir lo que hicimos después de haberlo soñado :)">
        <meta property="twitter:description" content="En enero de este año, desde el equipo de Diversidad e Inclusión de Medallia Argentina, empezamos a planificar nuestras actividades y decidimos soñar a lo grande. Cerrar la brecha de género es uno de nuestros objetivos por lo que, entre otras cosas, planeamos qué hacer el día de los Derechos de la Mujer y nos preguntamos: si pudiéramos soñar, ¿qué nos gustaría que pase? Y un día no nos alcanzó. Este post busca compartir lo que hicimos después de haberlo soñado :)">
        <meta name="description" content="En enero de este año, desde el equipo de Diversidad e Inclusión de Medallia Argentina, empezamos a planificar nuestras actividades y decidimos soñar a lo grande. Cerrar la brecha de género es uno de nuestros objetivos por lo que, entre otras cosas, planeamos qué hacer el día de los Derechos de la Mujer y nos preguntamos: si pudiéramos soñar, ¿qué nos gustaría que pase? Y un día no nos alcanzó. Este post busca compartir lo que hicimos después de haberlo soñado :)">
    
        <meta property="og:url" content="http://www.medallia.com.ar/inclusion/posts/women-rights-week/">
        <meta property="og:site_name" content="Inclusion @ Medallia">
    
            <meta property="og:image" content="https://s26.postimg.org/5kat8etp5/image22.jpg">
            <meta property="twitter:image" content="https://s26.postimg.org/5kat8etp5/image22.jpg">
    
    
            <meta property="og:tags" content="Medallia">
    
            <meta property="og:tags" content="Diversidad">
    
            <meta property="og:tags" content="Inclusion">
    
            <meta property="og:tags" content="Mujeres en tecnologia">
    
            <meta property="og:tags" content="8M">
    
    
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/inclusion/"  target="">Blog home</a></li>
                
            
                
                    <li><a href="https://www.medallia.com.ar"  target="_blank">medallia.com.ar</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="http://www.medallia.com.ar/inclusion" class="logo">
                
                    <img src="http://surveysupport.medallia.com/s/medallia_logo_rgb-966798.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="http://www.medallia.com.ar/inclusion">Inclusion @ Medallia</a></h3>
            
                <span class="subtitle">Inclusión y diversidad en Medallia Argentina</span>
            
        </div>

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a href="http://www.medallia.com.ar/inclusion/author/carolina-bel">
    
    
	
	    <img class="bubble" src="https://s13.postimg.org/xmsl7sr5j/Caro.jpg">
	
	
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="/inclusion/posts/women-rights-week/">
            <img src="https://s26.postimg.org/r5fvwf3ex/fists.png" alt="">
        </a>
    </div>


    <div class="content">
    <h3><a href="/inclusion/posts/women-rights-week/">#WomenRightsWeek</a></h3>
    <div class="meta">
        
            <span class="author"><a href="/inclusion/author/carolina-bel">Carolina Bel</a></span>
        

        /

        <span class="date moment">2018-03-30</span>

        /

        
            <span class="categories">
                
                    <a href="/categories/medallia">Medallia</a>
                
                    <a href="/categories/diversidad">Diversidad</a>
                
                    <a href="/categories/inclusion">Inclusion</a>
                
                    <a href="/categories/mujeres-en-tecnologia">Mujeres en tecnologia</a>
                
                    <a href="/categories/8m">8M</a>
                
            </span>
        
        
            <div class="addthis_inline_share_toolbox" style="float:right;"></div>

         
    </div>

    
        



  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>



<p>En enero de este año, desde el equipo de Diversidad e Inclusión de Medallia Argentina, empezamos a planificar nuestras actividades y decidimos soñar a lo grande. Cerrar la brecha de género es uno de nuestros objetivos por lo que, entre otras cosas, planeamos qué hacer el día de los Derechos de la Mujer y nos preguntamos: si pudiéramos soñar, ¿qué nos gustaría que pase?</p>

<p>Y un día no nos alcanzó. Este post busca compartir lo que hicimos después de haberlo soñado :)</p>

<p>Pero antes de arrancar, ustedes se preguntarán ¿para qué una empresa quisiera tener equipos más diversos? Y la respuesta es simple, las empresas con equipos más diversos performan mejor y están preparadas para desarrollar productos que representen a todos sus clientes.</p>

<p>Dado este contexto, desde Medallia Argentina (para nosotros <strong>&ldquo;MArge&rdquo;</strong>), con el fin de conmemorar los Derechos de la Mujer hicimos las siguientes actividades:</p>

<p>Nuestra actividad de <strong>Kick off</strong>, facilitada por <a href="https://twitter.com/pauweit" target="_blank">Paula Weitzman</a> de <a href="https://twitter.com/DigEncuentros" target="_blank">DiG</a>, fue una charla para entender bien qué homenajeamos el Día Internacional de los Derechos de la Mujer y por qué creemos que no es un día de festejo sino una jornada de conmemoración y lucha, en el que recordamos el trabajo que muchas mujeres hicieron para luchar por una sociedad más equitativa. Además tuvimos un debate sobre los roles que tienen los diferentes géneros estereotipados en nuestra sociedad y qué pensamos sobre la discriminación positiva.</p>




<div class="gallery caption-position-bottom caption-effect-slide hover-effect-grow hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
<link rel="stylesheet" href="/inclusion/dist/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/4598jokw9/image19.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/4598jokw9/image19.jpg" />
    </div>
    <a href="https://s26.postimg.org/4598jokw9/image19.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/dd1h0ef3t/image23.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/dd1h0ef3t/image23.jpg" />
    </div>
    <a href="https://s26.postimg.org/dd1h0ef3t/image23.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/4i5omzh7d/DSC4106.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/4i5omzh7d/DSC4106.jpg" />
    </div>
    <a href="https://s26.postimg.org/4i5omzh7d/DSC4106.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/kg9cfyn3d/image11.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/kg9cfyn3d/image11.jpg" />
    </div>
    <a href="https://s26.postimg.org/kg9cfyn3d/image11.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>


<p>El segundo día tuvimos la primera versión en español del &ldquo;<strong>Unconscious Bias Training</strong>&rdquo;. Esta capacitación busca que tomemos consciencia de los prejuicios/sesgos inconscientes que tod@s tenemos, y pensar algunas maneras en las que podemos comprometernos a trabajarlos. El objetivo de este training es entender cómo funcionan los sesgos inconscientes (en este caso, los de género), compartir ejemplos donde aparecen en la vida laboral y pensar estrategias para buscar reducir, corregir y combatirlos.</p>

<p>En este training en particular, hubo mucho foco en prestar atención al momento de hacer entrevistas, qué sesgos ponemos en juego y prepararnos para evitar tomar decisiones injustas basadas en los mismos.</p>

<p>Además hablamos del compromiso que tenemos cuando ya sabemos que existen estos sesgos.</p>




<div class="gallery caption-position-bottom caption-effect-slide hover-effect-grow hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/mxl3nac5l/image24.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/mxl3nac5l/image24.jpg" />
    </div>
    <a href="https://s26.postimg.org/mxl3nac5l/image24.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/ope2i5sxl/image20.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/ope2i5sxl/image20.jpg" />
    </div>
    <a href="https://s26.postimg.org/ope2i5sxl/image20.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/4us0vylex/image5.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/4us0vylex/image5.jpg" />
    </div>
    <a href="https://s26.postimg.org/4us0vylex/image5.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/efbnit861/image4.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/efbnit861/image4.jpg" />
    </div>
    <a href="https://s26.postimg.org/efbnit861/image4.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>


<p>A la noche, abrimos nuestra casa y por primera vez en el año hosteamos un evento sólo para mujeres, en este caso fue un <strong>Taller de Robótica para chicas (no tan chicas)</strong> a cargo de <a href="http://wie.ieee.org" target="_blank">Women in Engineering</a>. El taller estuvo buenísimo y estamos seguros de que será el primero de muchos eventos en conjunto con estas grandes mujeres.</p>




<div class="gallery caption-position-bottom caption-effect-slide hover-effect-grow hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/5x27eiz3d/image14.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/5x27eiz3d/image14.jpg" />
    </div>
    <a href="https://s26.postimg.org/5x27eiz3d/image14.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/81mkflt09/image12.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/81mkflt09/image12.jpg" />
    </div>
    <a href="https://s26.postimg.org/81mkflt09/image12.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/5x27ekotl/image18.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/5x27ekotl/image18.jpg" />
    </div>
    <a href="https://s26.postimg.org/5x27ekotl/image18.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/4i0mptl5l/image10.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/4i0mptl5l/image10.jpg" />
    </div>
    <a href="https://s26.postimg.org/4i0mptl5l/image10.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>


<p>El tercer día, tuvimos un <strong>hackathon especial</strong> para analizar más en profundidad los datos que obtuvimos de la investigación que hicimos en partnership con Chicas en Tecnología y otras fuentes de datos a las que pudimos acceder. El resultado de esa investigación lo vamos a estar compartiendo <a href="https://mujeresprogramadoras.eventbrite.com/?aff=blog" target="_blank">el 11 de abril en el C3 (Centro Cultural de la Ciencia)</a>.</p>




<div class="gallery caption-position-bottom caption-effect-slide hover-effect-grow hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/qh71cyp49/image1.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/qh71cyp49/image1.jpg" />
    </div>
    <a href="https://s26.postimg.org/qh71cyp49/image1.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/iogdl0lq1/image9.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/iogdl0lq1/image9.jpg" />
    </div>
    <a href="https://s26.postimg.org/iogdl0lq1/image9.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/yzghhf5yh/image21.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/yzghhf5yh/image21.jpg" />
    </div>
    <a href="https://s26.postimg.org/yzghhf5yh/image21.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/yzghhbis9/image7.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/yzghhbis9/image7.jpg" />
    </div>
    <a href="https://s26.postimg.org/yzghhbis9/image7.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>


<p>Ese mismo día y en simultáneo, nuestra querida <a href="https://www.linkedin.com/in/lucianadubiau" target="_blank">Luciana Dubiau</a> fue invitada por Almundo en el marco del un evento <a href="https://medium.com/@almundo.blog/mujeresl%C3%ADderesit-edici%C3%B3n-de-marzo-de-meet-greet-almundo-660f3498648" target="_blank">#MujeresLíderesIT</a>, junto con <a href="https://www.linkedin.com/in/lopezconsuelo/" target="_blank">Consuelo López</a> y <a href="https://twitter.com/annatorresadell?lang=en" target="_blank">Anna Torres Adell</a>. Lu fue a contar su experiencia como mujer en la industria del software y lo que Medallia está haciendo para generar impacto y cerrar la brecha de género.</p>




<div class="gallery caption-position-bottom caption-effect-slide hover-effect-grow hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/akdbduvh5/Whats_App_Image_2018-03-07_at_7.10.40_PM.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/akdbduvh5/Whats_App_Image_2018-03-07_at_7.10.40_PM.jpg" alt="Luciana en #MujeresLíderesIT"/>
    </div>
    <a href="https://s26.postimg.org/akdbduvh5/Whats_App_Image_2018-03-07_at_7.10.40_PM.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Luciana en #MujeresLíderesIT</p>
      </figcaption>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/bmnhwdyux/Whats_App_Image_2018-03-07_at_7.09.32_PM.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/bmnhwdyux/Whats_App_Image_2018-03-07_at_7.09.32_PM.jpg" />
    </div>
    <a href="https://s26.postimg.org/bmnhwdyux/Whats_App_Image_2018-03-07_at_7.09.32_PM.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/i0ckzo6bt/Whats_App_Image_2018-03-07_at_7.12.31_PM.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/i0ckzo6bt/Whats_App_Image_2018-03-07_at_7.12.31_PM.jpg" />
    </div>
    <a href="https://s26.postimg.org/i0ckzo6bt/Whats_App_Image_2018-03-07_at_7.12.31_PM.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/xylaprijd/DXu3_Vbn_X4_AAXju7.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/xylaprijd/DXu3_Vbn_X4_AAXju7.jpg" />
    </div>
    <a href="https://s26.postimg.org/xylaprijd/DXu3_Vbn_X4_AAXju7.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>


<p>El jueves algunas personas de la oficina, apoyadas por Medallia, nos sumamos a la marcha del <strong>#8M</strong>.</p>

<p>Y dejamos definitivamente lo mejor para el final. Cuando soñamos las personas ideales para cerrar la semana con nosotros, pensamos en <a href="https://twitter.com/lucianapeker?lang=en" target="_blank">Luciana Peker</a> y en <a href="https://twitter.com/dianamaffia?lang=en" target="_blank">Diana Maffía</a>. Recuerdo que anotamos los nombres y dijimos &ldquo;Bueno… son demasiado grosas. Tal vez no pueden o no vamos a poder conseguir juntarlas…&rdquo; ¡Pero lo soñamos y lo logramos! Y pudimos darnos el lujo de que ellas dos sean las primeras speakers dentro de nuestro “<strong>Distinguished lecturer series</strong>” del año.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/FM3aoweMbBs?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="margin-left:5%"></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/K1lXA83Kwfw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="margin-left:5%"></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/EB-AM48fUzQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="margin-left:5%"></iframe>




<div class="gallery caption-position-bottom caption-effect-slide hover-effect-grow hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/4i0mpt5q1/image15.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/4i0mpt5q1/image15.jpg" />
    </div>
    <a href="https://s26.postimg.org/4i0mpt5q1/image15.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/4i0mprnpl/image6.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/4i0mprnpl/image6.jpg" />
    </div>
    <a href="https://s26.postimg.org/4i0mprnpl/image6.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/avppt3d6x/image17.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/avppt3d6x/image17.jpg" />
    </div>
    <a href="https://s26.postimg.org/avppt3d6x/image17.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/dd1h0a4s9/image3.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/dd1h0a4s9/image3.jpg" />
    </div>
    <a href="https://s26.postimg.org/dd1h0a4s9/image3.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/jdz5xeouh/image13.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/jdz5xeouh/image13.jpg" />
    </div>
    <a href="https://s26.postimg.org/jdz5xeouh/image13.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

  

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://s26.postimg.org/5kat8etp5/image22.jpg');">
      <img itemprop="thumbnail" src="https://s26.postimg.org/5kat8etp5/image22.jpg" />
    </div>
    <a href="https://s26.postimg.org/5kat8etp5/image22.jpg" itemprop="contentUrl"></a>
  </figure>
</div>


</div>


<p>¡Y después de todo esto, decidimos festejar y celebrar que todo lo que habíamos soñado pasó y mucho más! ¡¡Tuvimos <strong>213 personas</strong> que pasaron por todas las actividades que hicimos y el feedback que recibimos fue excelente!!, Y lo mejor de este tipo de actividades es que la gente está tan comprometida a ser una mejor versión de sí misma, que nos quedamos con ganas de seguir aprendiendo más.</p>

    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/inclusion/tags/medallia">Medallia</a>
        
            <a href="/inclusion/tags/diversidad">Diversidad</a>
        
            <a href="/inclusion/tags/inclusion">Inclusion</a>
        
            <a href="/inclusion/tags/mujeres-en-tecnologia">Mujeres en tecnologia</a>
        
            <a href="/inclusion/tags/8m">8M</a>
        
    </div>
    


</article>

        
    </div>

    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "margediversity" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Últimas publicaciones</strong>
                <ul>
                
                    <li>
                        <a href="/inclusion/posts/women-rights-week/">#WomenRightsWeek</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/video/diana-maffia-en-medallia/">Semana de los derechos de la mujer</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/video/luciana-peker-en-medallia/">Semana de los derechos de la mujer</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/video/preguntas-a-diana-y-luciana/">Preguntas del público - Semana de los derechos de la mujer</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/posts/pride-week/">Pride Week</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/posts/las-desventajas-que-no-vemos/">Las desventajas que no vemos: mi experiencia como mujer ingeniera en la industria del software en Argentina.</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/video/lauren-jackman-in-buenos-aires/">Inclusion in Tech - Lauren Jackman</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categorías</strong>

            
                <ul>
                
                    <li>
                        <a href="/inclusion/categories/8m">8m (4)</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/categories/diversidad">Diversidad (7)</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/categories/inclusion">Inclusion (7)</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/categories/medallia">Medallia (6)</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/categories/mujeres-en-tecnologia">Mujeres en tecnologia (5)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="social-media">
            <strong>Encontranos en</strong>

            
                <a href="https://facebook.com/MedalliaArg" target="_blank"><i class="fa fa-facebook"></i></a>
            
            
                <a href="https://twitter.com/MedalliaArg" target="_blank"><i class="fa fa-twitter"></i></a>
            
            
            
            
                <a href="https://instagram.com/MedalliaArg" target="_blank"><i class="fa fa-instagram"></i></a>
            
            
            
                <a href="https://youtube.com/MedalliaArg" target="_blank"><i class="fa fa-youtube"></i></a>
            
            
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            &copy; Medallia 2017. All Rights Reserved.
        </div>
        <div class="author">
            Medallia Argentina Diversity Team
        </div>
    </div>
</div>


        
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-65530890-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" crossorigin="anonymous"></script>
        <script src="/inclusion/dist/theme.js"></script>

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "es" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[regreso]")
            })
        </script>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a30b8a15aa3bf3f" async></script>


        
        
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="/inclusion/dist/js/load-photoswipe.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
        
    </body>
</html>
