<!doctype html>
<html class="no-js" lang="es">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/inclusion/dist/images/favicon.ico ">

        <meta name="generator" content="Hugo 0.30" />

        <link rel="stylesheet" href="/inclusion/dist/theme.css">

                
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '1520685724909922');
          fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=1520685724909922&ev=PageView&noscript=1"
        /></noscript>
        

        <meta name="author" content="Medallia Argentina Diversity Team">
        <meta name="keywords" content="medallia,diversidad,inclusion,pride,pride week,lgbtiq&#43;,women in tech,chicas en tecnologia,ada">
        <meta property="fb:admins" content="139042822873025,103989816908"/>
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@MedalliaArg">
        <meta name="twitter:creator" content="@MedalliaArg">
    
        <title>Pride Week | Inclusion @ Medallia</title>
        <meta property="og:title" content="Pride Week, por Carolina Bel - Inclusion @ Medallia">
        <meta property="twitter:title" content="Pride Week, por Carolina Bel - Inclusion @ Medallia">
        <meta property="og:type" content="article">
        <meta property="article:published_time" content="2018-01-31">
        <meta property="og:description" content="Desde abril de 2017 estamos realizando varias actividades que buscan concientizar sobre los sesgos inconscientes, para construir un ambiente cada día más inclusivo. El 18 de noviembre de ese año se celebró la XXVI marcha del Orgullo en Buenos Aires y en Medallia Argentina aprovechamos para desarrollar nuestra Pride week.">
        <meta property="twitter:description" content="Desde abril de 2017 estamos realizando varias actividades que buscan concientizar sobre los sesgos inconscientes, para construir un ambiente cada día más inclusivo. El 18 de noviembre de ese año se celebró la XXVI marcha del Orgullo en Buenos Aires y en Medallia Argentina aprovechamos para desarrollar nuestra Pride week.">
        <meta name="description" content="Desde abril de 2017 estamos realizando varias actividades que buscan concientizar sobre los sesgos inconscientes, para construir un ambiente cada día más inclusivo. El 18 de noviembre de ese año se celebró la XXVI marcha del Orgullo en Buenos Aires y en Medallia Argentina aprovechamos para desarrollar nuestra Pride week.">
    
        <meta property="og:url" content="http://www.medallia.com.ar/inclusion/posts/pride-week/">
        <meta property="og:site_name" content="Inclusion @ Medallia">
    
            <meta property="og:image" content="https://s13.postimg.org/hw7iedxo7/image10.png">
            <meta property="twitter:image" content="https://s13.postimg.org/hw7iedxo7/image10.png">
    
    
            <meta property="og:tags" content="Diversidad">
    
            <meta property="og:tags" content="Inclusion">
    
    
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/inclusion/"  target="">Blog home</a></li>
                
            
                
                    <li><a href="https://www.medallia.com.ar"  target="_blank">medallia.com.ar</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="http://www.medallia.com.ar/inclusion" class="logo">
                
                    <img src="http://surveysupport.medallia.com/s/medallia_logo_rgb-966798.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="http://www.medallia.com.ar/inclusion">Inclusion @ Medallia</a></h3>
            
                <span class="subtitle">Inclusión y diversidad en Medallia Argentina</span>
            
        </div>

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a href="http://www.medallia.com.ar/inclusion/author/carolina-bel">
    
    
	
	    <img class="bubble" src="https://s13.postimg.org/xmsl7sr5j/Caro.jpg">
	
	
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="/inclusion/posts/pride-week/">
            <img src="https://s13.postimg.org/6juwwih8n/image7.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h3><a href="/inclusion/posts/pride-week/">Pride Week</a></h3>
    <div class="meta">
        
            <span class="author"><a href="/inclusion/author/carolina-bel">Carolina Bel</a></span>
        

        /

        <span class="date moment">2018-01-31</span>

        /

        
            <span class="categories">
                
                    <a href="/categories/diversidad">Diversidad</a>
                
                    <a href="/categories/inclusion">Inclusion</a>
                
            </span>
        
        
            <div class="addthis_inline_share_toolbox" style="float:right;"></div>

         
    </div>

    
        

<p>Desde abril de 2017 estamos realizando varias actividades que buscan concientizar sobre los sesgos inconscientes, para construir un ambiente cada día más inclusivo. El 18 de noviembre de ese año se celebró la <a href="http://www.marchadelorgullo.org.ar/xxvi-marcha-del-orgullo-2017/" target="_blank">XXVI marcha del </a><a href="http://www.marchadelorgullo.org.ar/xxvi-marcha-del-orgullo-2017/" target="_blank">Orgullo</a><a href="http://www.marchadelorgullo.org.ar/xxvi-marcha-del-orgullo-2017/" target="_blank"> en Buenos Aires</a> y en Medallia Argentina aprovechamos para desarrollar nuestra &ldquo;Pride week&rdquo; en la semana del 20 al 24.</p>

<p>Toda nuestra oficina estuvo (¡y todavía está!) llena de colores y mensajes que nos recuerdan todo el tiempo la importancia de la inclusión y de aprender a aceptar nuestras diferencias.</p>

<style>
    body > div.main.container > div.article-wrapper.u-cf.single > article > div.content > table {
        margin-bottom:0.5rem !important;
    }
    body > div.main.container > div.article-wrapper.u-cf.single > article > div.content > table > tbody > tr > td {
        padding: 12px 0 0 0 !important;
        max-width: 160px;
        left:-6% !important;
        position:relative;
        border-bottom: 0;
    }
    body > div.main.container > div.article-wrapper.u-cf.single > article > div.content > table > tbody > tr > td:nth-child(2) {
        max-width: 190px;
    }
</style>

<table>
<thead>
<tr>
<th>Pride</th>
<th>Love everyone</th>
<th>Diversity</th>
<th>Hate free zone</th>
</tr>
</thead>

<tbody>
<tr>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://s13.postimg.org/omnznrndv/image5.jpg" alt="Pride"/>
    </div>
    <a href="https://s13.postimg.org/7ywhl9smf/image5.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://s13.postimg.org/ag88sk7dv/image14.jpg" alt="Love everyone"/>
    </div>
    <a href="https://s13.postimg.org/g4ejjgbqf/image14.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>
<link rel="stylesheet" href="/inclusion/dist/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://s13.postimg.org/o9wlhm7oz/image9.jpg" alt="Diversity"/>
    </div>
    <a href="https://s13.postimg.org/x4xfs4whj/image9.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
<td>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://s13.postimg.org/rtij7efjn/image3.jpg" alt="Hate free zone"/>
    </div>
    <a href="https://s13.postimg.org/8of9xn0vr/image3.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
</td>
</tr>
</tbody>
</table>

<p>Además, organizamos diferentes actividades para festejar: dos debates coordinados en los que compartimos nuestros puntos de vista, un ciclo de cine temático, dos clases de tango queer y, como no podía ser de otra manera en esta oficina, ¡happy hour!</p>

<p><img src="https://s13.postimg.org/9qpgg5otv/image8.jpg" style="float:left; margin-right:15px">
<br />
El primer día, quisimos armar el espacio en el que se pudiera discutir sobre la situación del colectivo LGBTIQ y el reconocimiento de las diferencias. La actividad consistió en un debate interno facilitado por <a href="https://twitter.com/daivainstein" target="_blank">Daiana Vainstein</a>, de <a href="https://twitter.com/digencuentros" target="_blank">DiG</a> donde charlamos sobre algunos artículos de interés relacionados a la marcha del 18 de noviembre.</p>

<p>Este primer debate nos sirvió para conocer el nivel de vulnerabilidad de los distintos colectivos y cómo muchas veces carecen de apoyo en todos los niveles de nuestra sociedad. También nos permitió reflexionar sobre nuestro lugar y nuestras posibilidades de mejorar esta situación.</p>

<p><img src="https://s13.postimg.org/hw7iedxo7/image10.png" alt="Debate sobre la marcha del orgullo con Daiana Vainstein de DiG" style="width:100%"></p>

<p>Nos alegró mucho la cantidad de gente que se sumó al debate y el nivel de compromiso y participación.</p>

<p>¡Después tuvimos un Happy hour especial! Y cerramos el día con la película <a href="http://www.imdb.com/title/tt3018070/" target="_blank">Stonewall</a> en nuestro ciclo de cine, que narra los acontecimientos ocurridos durante los disturbios de Stonewall en 1969 en Estados Unidos.</p>

<p><img src="https://s13.postimg.org/v0d2qzxer/image4.jpg" style="float:left; margin-right:15px">
<br />
Arrancamos con clases de <a href="http://buenosairestangoqueer.blogspot.com.ar/2009/04/what-is-queer-tango.html?utm_source=MArge+Newsletter&amp;utm_campaign=a2cce82d18-EMAIL_CAMPAIGN_2017_12_01&amp;utm_medium=email&amp;utm_term=0_b031c0fede-a2cce82d18-" target="_blank">Tango Queer</a>, una muy interesante disciplina que pone en discusión muchos de los preconceptos que, desde elementos culturales como puede ser la música tradicional, impone la sociedad.
<br /><br />
<img src="https://s13.postimg.org/omnznsxon/image12.png" width="40%" style="display: block;float: right;margin-left: 25px;">
Luego tuvimos un debate con <a href="https://www.linkedin.com/in/lauren-jackman-0626b531/" target="_blank">Lauren Jackman</a>, líder de las prácticas de inclusión en Medallia. Lauren compartió detalles de cómo es la situación de las comunidades LGBTIQ+ en California y terminamos el día juntándonos a ver <a href="http://www.imdb.com/title/tt3169706/" target="_blank">Pride</a>.
<br /><br /><br /><br /><br /></p>

<p><img src="https://s13.postimg.org/i8ywkhfwz/image6.jpg" style="float:left; margin-right:15px">
<br />
Durante el jueves en nuestro ciclo de cine compartimos la película <a href="http://www.imdb.com/title/tt1013753/?ref_=fn_al_tt_1" target="_blank">Milk</a>.
<img src="https://s13.postimg.org/ozfdtwnnb/image2.jpg" style="float:left;width:60%;margin-top:20px">
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

<p><img src="https://s13.postimg.org/g4ejjf1fn/image11.jpg" style="float:left; margin-right:15px">
<br />
Cerramos la semana con una nueva sesión de tango queer y, dentro del ciclo de cine, <a href="http://www.imdb.com/title/tt3997238/?ref_=fn_al_tt_1" target="_blank">Do I sound gay?</a>.
<img src="https://s13.postimg.org/xhotyazbr/image13.jpg" style="width:50%;margin-top:20px"></p>

<h3 id="qué-nos-llevamos-de-esta-semana">¿Qué nos llevamos de esta semana?</h3>

<p>Si bien durante el año escuchamos el pedido de focalizarnos en otras diversidades (además de la de género), notamos la necesidad latente de empezar a hablar más activamente de estos temas. Sabemos que el camino para trabajar nuestros sesgos inconscientes es MUY largo y puede a veces ser incómodo, pero es nuestra decisión caminar en este sentido y el haber festejado esta semana es sólo el primer paso de muchos que queremos dar.</p>

<p><strong>También nos interesa saber qué están haciendo el resto de las empresas con respecto a esta temática, ¡dejanos un comentario contándonos si en la tuya están desarrollando algo así!</strong></p>

    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/inclusion/tags/diversidad">Diversidad</a>
        
            <a href="/inclusion/tags/inclusion">Inclusion</a>
        
    </div>
    


</article>

        
    </div>

    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "margediversity" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Últimas publicaciones</strong>
                <ul>
                
                    <li>
                        <a href="/inclusion/posts/women-rights-week/">#WomenRightsWeek</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/video/diana-maffia-en-medallia/">Semana de los derechos de la mujer</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/video/luciana-peker-en-medallia/">Semana de los derechos de la mujer</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/video/preguntas-a-diana-y-luciana/">Preguntas del público - Semana de los derechos de la mujer</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/posts/pride-week/">Pride Week</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/posts/las-desventajas-que-no-vemos/">Las desventajas que no vemos: mi experiencia como mujer ingeniera en la industria del software en Argentina.</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/video/lauren-jackman-in-buenos-aires/">Inclusion in Tech - Lauren Jackman</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categorías</strong>

            
                <ul>
                
                    <li>
                        <a href="/inclusion/categories/8m">8m (4)</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/categories/diversidad">Diversidad (7)</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/categories/inclusion">Inclusion (7)</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/categories/medallia">Medallia (6)</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/categories/mujeres-en-tecnologia">Mujeres en tecnologia (5)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="social-media">
            <strong>Encontranos en</strong>

            
                <a href="https://facebook.com/MedalliaArg" target="_blank"><i class="fa fa-facebook"></i></a>
            
            
                <a href="https://twitter.com/MedalliaArg" target="_blank"><i class="fa fa-twitter"></i></a>
            
            
            
            
                <a href="https://instagram.com/MedalliaArg" target="_blank"><i class="fa fa-instagram"></i></a>
            
            
            
                <a href="https://youtube.com/MedalliaArg" target="_blank"><i class="fa fa-youtube"></i></a>
            
            
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            &copy; Medallia 2017. All Rights Reserved.
        </div>
        <div class="author">
            Medallia Argentina Diversity Team
        </div>
    </div>
</div>


        
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-65530890-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" crossorigin="anonymous"></script>
        <script src="/inclusion/dist/theme.js"></script>

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "es" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[regreso]")
            })
        </script>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a30b8a15aa3bf3f" async></script>


        
        
    </body>
</html>
