<!doctype html>
<html class="no-js" lang="es">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/inclusion/dist/images/favicon.ico ">

        <meta name="generator" content="Hugo 0.30" />

        <link rel="stylesheet" href="/inclusion/dist/theme.css">

                
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '1520685724909922');
          fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=1520685724909922&ev=PageView&noscript=1"
        /></noscript>
        

        <meta name="author" content="Medallia Argentina Diversity Team">
        <meta name="keywords" content="medallia,diversidad,inclusion,pride,pride week,lgbtiq&#43;,women in tech,chicas en tecnologia,ada">
        <meta property="fb:admins" content="139042822873025,103989816908"/>
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@MedalliaArg">
        <meta name="twitter:creator" content="@MedalliaArg">
    
        <title>Las desventajas que no vemos: mi experiencia como mujer ingeniera en la industria del software en Argentina. | Inclusion @ Medallia</title>
        <meta property="og:title" content="Las desventajas que no vemos: mi experiencia como mujer ingeniera en la industria del software en Argentina., por Luciana Dubiau - Inclusion @ Medallia">
        <meta property="twitter:title" content="Las desventajas que no vemos: mi experiencia como mujer ingeniera en la industria del software en Argentina., por Luciana Dubiau - Inclusion @ Medallia">
        <meta property="og:type" content="article">
        <meta property="article:published_time" content="2017-12-12">
        <meta property="og:description" content="Trabajo en la industria del software desde hace doce años, los dos últimos en Medallia Argentina, donde actualmente soy Staff Software Engineer. Siempre estuve interesada en temas de inclusión en general, pero en este último tiempo empecé a ser consciente de algunas desventajas con las que, estadísticamente hablando, me había encontrado por ser mujer, en la vida y en particular por estar en esta industria donde la presencia del género femenino es muy baja.">
        <meta property="twitter:description" content="Trabajo en la industria del software desde hace doce años, los dos últimos en Medallia Argentina, donde actualmente soy Staff Software Engineer. Siempre estuve interesada en temas de inclusión en general, pero en este último tiempo empecé a ser consciente de algunas desventajas con las que, estadísticamente hablando, me había encontrado por ser mujer, en la vida y en particular por estar en esta industria donde la presencia del género femenino es muy baja.">
        <meta name="description" content="Trabajo en la industria del software desde hace doce años, los dos últimos en Medallia Argentina, donde actualmente soy Staff Software Engineer. Siempre estuve interesada en temas de inclusión en general, pero en este último tiempo empecé a ser consciente de algunas desventajas con las que, estadísticamente hablando, me había encontrado por ser mujer, en la vida y en particular por estar en esta industria donde la presencia del género femenino es muy baja.">
    
        <meta property="og:url" content="http://www.medallia.com.ar/inclusion/posts/las-desventajas-que-no-vemos/">
        <meta property="og:site_name" content="Inclusion @ Medallia">
    
        
            <meta property="og:image" content="https://s8.postimg.org/gqzecfg2t/Screenshot_2017-12-13_02.59.10.png">
            <meta property="twitter:image" content="https://s8.postimg.org/gqzecfg2t/Screenshot_2017-12-13_02.59.10.png">
        
    
    
            <meta property="og:tags" content="Medallia">
    
            <meta property="og:tags" content="Diversidad">
    
            <meta property="og:tags" content="Inclusion">
    
            <meta property="og:tags" content="Mujeres en tecnologia">
    
    
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/inclusion/"  target="">Blog home</a></li>
                
            
                
                    <li><a href="https://www.medallia.com.ar"  target="_blank">medallia.com.ar</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="http://www.medallia.com.ar/inclusion" class="logo">
                
                    <img src="http://surveysupport.medallia.com/s/medallia_logo_rgb-966798.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="http://www.medallia.com.ar/inclusion">Inclusion @ Medallia</a></h3>
            
                <span class="subtitle">Inclusión y diversidad en Medallia Argentina</span>
            
        </div>

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a href="http://www.medallia.com.ar/inclusion/author/luciana-dubiau">
    
    
	
	    <img class="bubble" src="https://s8.postimg.org/q2guvrszp/Screenshot_2017-12-13_02.00.29.png">
	
	
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="/inclusion/posts/las-desventajas-que-no-vemos/">
            <img src="https://s8.postimg.org/gqzecfg2t/Screenshot_2017-12-13_02.59.10.png" alt="">
        </a>
    </div>


    <div class="content">
    <h3><a href="/inclusion/posts/las-desventajas-que-no-vemos/">Las desventajas que no vemos: mi experiencia como mujer ingeniera en la industria del software en Argentina.</a></h3>
    <div class="meta">
        
            <span class="author"><a href="/inclusion/author/luciana-dubiau">Luciana Dubiau</a></span>
        

        /

        <span class="date moment">2017-12-12</span>

        /

        
            <span class="categories">
                
                    <a href="/categories/medallia">Medallia</a>
                
                    <a href="/categories/diversidad">Diversidad</a>
                
                    <a href="/categories/inclusion">Inclusion</a>
                
                    <a href="/categories/mujeres-en-tecnologia">Mujeres en tecnologia</a>
                
            </span>
        
        
            <div class="addthis_inline_share_toolbox" style="float:right;"></div>

         
    </div>

    
        <p>Trabajo en la industria del software desde hace doce años, los dos últimos en Medallia Argentina, donde actualmente soy Staff Software Engineer. Siempre estuve interesada en temas de inclusión en general, pero en este último tiempo empecé a ser consciente de algunas desventajas con las que, estadísticamente hablando, me había encontrado por ser mujer, en la vida y en particular por estar en esta industria donde la presencia del género femenino es muy baja.</p>

<p>Al principio de mi carrera me parecía bien ser casi siempre la única mujer. No me daba cuenta de cómo esto me afectaba, de que esto podía tener un impacto en mi crecimiento profesional o en la forma en que mis compañeros me percibían. Siempre me sentí uno más: si yo podía estar ahí era porque cualquiera podía. Pero en cuanto gané un poco de experiencia me di cuenta que esto era falso y que hay razones reales y concretas por las que las mujeres no eligen esta industria o peor aún, eligen irse y no volver.</p>

<p>Unos meses atrás visité por primera vez los headquarters de Medallia en Silicon Valley y conocí las iniciativas que se están llevando adelante en la compañía respecto de diversidad e inclusión. A partir de esta visita y de las discusiones que estaban surgiendo en la oficina de Buenos Aires, decidimos enfocarnos en esta temática también desde Argentina, formando un equipo entre Ingeniería y &ldquo;People &amp; Culture&rdquo; (el área de recursos humanos de Medallia), dedicado específicamente a la cuestión de género en tecnología.</p>

<p>Hoy hay estudios que muestran que:</p>

<ul>
<li>Existe una <a href="https://www.theguardian.com/technology/2017/apr/07/google-pay-disparities-women-labor-department-lawsuit" target="_blank">brecha salarial</a> entre hombres y mujeres en muchas compañías.</li>
<li>Nos cuesta más conseguir una <a href="https://hbr.org/2010/09/why-men-still-get-more-promotions-than-women?referral=00134" target="_blank">promoción</a> que a los hombres (conocido como el techo de cristal).</li>
<li>En la industria hay muy pocas mujeres en puestos de <a href="https://www.nytimes.com/2015/03/03/upshot/fewer-women-run-big-companies-than-men-named-john.html?_r=0" target="_blank">liderazgo</a>.</li>
<li>Las mujeres usualmente, y en mayor medida que los hombres, tenemos que <a href="https://arstechnica.com/information-technology/2016/02/data-analysis-of-github-contributions-reveals-unexpected-gender-bias/" target="_blank">demostrar</a> que somos capaces de hacer nuestro trabajo.</li>
<li>El feedback que se nos da a las mujeres es en general menos <a href="https://hbr.org/2016/04/research-vague-feedback-is-holding-women-back" target="_blank">concreto</a>, menos accionable y más enfocado en cuestiones de <a href="http://fortune.com/2014/08/26/performance-review-gender-bias/" target="_blank">personalidad</a>.</li>
<li>Esto no siempre fue así, la cantidad de mujeres en carreras de informática viene disminuyendo desde los años 80, en <a href="http://www.fundacionsadosky.org.ar/wp-content/uploads/2015/05/resumen-mujeres-y-computacion-2013.pdf" target="_blank">Argentina</a> y en el <a href="http://www.npr.org/sections/money/2014/10/21/357629765/when-women-stopped-coding" target="_blank">mundo</a>.</li>
</ul>

<p><img src="https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Ffortunedotcom.files.wordpress.com%2F2014%2F08%2Fperformance-reviews-graphic1.jpg&amp;w=600&amp;q=85" alt="Feedback" /></p>

<p>Pero también hay muchas otras cuestiones que se experimentan frecuentemente y no aparecen en ninguna estadística. Por ejemplo, nuestra condición de mujer puede tomar protagonismo en cualquier discusión cotidiana de trabajo. Siempre tuve jefes y mentores varones y nunca me sentí identificada o tuve como ejemplo a una mujer en un rol de liderazgo en tecnología.</p>

<p>En reuniones de trabajo y a modo de chiste no es algo fuera de lo común escuchar frases como <em>&ldquo;ya tenés que venir con tus preguntas de mujer&rdquo;</em>, insinuando que las mujeres somos complicadas; o <em>&ldquo;vos tenés un perfil más de frontend&rdquo;</em> sin conocernos, porque se asume que por ser mujeres tenemos algún tipo de skill relacionado con la estética y el código de bajo nivel es un mundo reservado para cierto tipo de hombre. O, en palabras de un líder: <em>&ldquo;ahora que ya llevaste a tu mujer de vacaciones, no se puede quejar&rdquo;</em>, porque asumimos que el que decide es el hombre.
En Argentina es muy común que cuando una mujer es entrevistada en una empresa, la pregunta que sigue inmediatamente es si está buena y no qué experiencia tiene o cómo resolvió un ejercicio.</p>

<p>Por otro lado la simbología es bien clara: se muestran hombres programando para dar a conocer empresas de tecnología o se promocionan eventos para programadores parodiando el póster de una <a href="https://images-na.ssl-images-amazon.com/images/M/MV5BMzExYjcyYWMtY2JkOC00NDUwLTg2OTgtMDI3MGY2OWQzMDE2XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY1000_CR0,0,666,1000_AL_.jpg" target="_blank">película machista</a> en la que el rol de las mujeres es meramente estético, porque <em>&ldquo;esta industria está formada por hombres de 20 años llenos de testosterona&rdquo;</em>.</p>

<p>No nos damos cuenta de en qué medida estas cosas alimentan la imagen inconsciente que tenemos todos, hasta los <a href="https://www.technologyreview.com/s/602950/how-to-fix-silicon-valleys-sexist-algorithms/" target="_blank">algoritmos</a> de inteligencia artificial que entrenamos, sobre cómo es una persona que trabaja en tecnología, reforzando el molde, desalentando y excluyendo a quienes no encajan.</p>

<blockquote>
<p><a href="https://arxiv.org/pdf/1607.06520.pdf" target="_blank">Man is to Computer Programmer as Woman is to Homemaker?</a></p>
</blockquote>

<p>Cuando le pregunté a otras mujeres programadoras si se sentían identificadas con alguna de estas situaciones me encontré con experiencias que van desde <em>&ldquo;tengo un proceso en background analizando todo el tiempo si no estoy haciendo o diciendo nada que pueda interpretarse como provocación&rdquo;</em> o <em>&ldquo;cuando elijo qué ropa ponerme o cómo comportarme siempre está la preocupación de no llamar demasiado la atención&rdquo;</em>, hasta <em>&ldquo;los profesores en la facultad tienen un trato diferente hacia las mujeres, les preguntan específicamente si entendieron y en una oportunidad me dijeron que el código de un trabajo práctico me lo había escrito mi novio&rdquo;</em>, o incluso casos más graves de acoso, de los cuales sólo unos pocos son <a href="https://www.susanjfowler.com/blog/2017/2/19/reflecting-on-one-very-strange-year-at-uber" target="_blank">denunciados</a> públicamente.</p>

<p><img src="http://media.vocativ.com/photos/2016/01/2016_01_15-WomenOnTechBoards-actionstaken.r2152391691.png" alt="Handling sexual harassment" />
<a href="http://www.vocativ.com/271688/silicon-valleys-sexism-problem-in-five-graphs/index.html" target="_blank"><em>source</em></a></p>

<p>No me parece justo asumir que porque algo no le molesta a un hombre tampoco tiene que molestarle a una mujer. No partimos del mismo lugar y aunque muchas veces nos cueste reconocerlo, para evitar  victimizarnos o mostrarnos vulnerables o simplemente porque no lo vemos, la situación de desventaja existe. Por esto cuando hablamos de iniciativas exclusivamente dirigidas a mujeres, como <a href="http://chicasentecnologia.org" target="_blank">Chicas en Tecnología</a> o <a href="https://www.ada.com.ar/" target="_blank">ADA IT</a>, no es discriminación hacia los hombres,  es un intento de equilibrar la balanza, de hacer una fuerza contraria hacia la igualdad, con la esperanza de que en algún momento no la necesitemos más y ahí sí nos dé exactamente lo mismo si quien se entrevista o quien toma un curso de programación es varón o mujer. Pero hoy todavía no estamos ahí.</p>

<p><img src="https://img-9gag-fun.9cache.com/photo/ajAerM1_700b_v2.jpg" width=96%></p>

<p>A veces, como ingenieros necesitamos gráficos y números que nos movilicen, pero para que esto cambie podemos empezar por preguntar, escuchar y reconocer que esto así no está bien, que estamos avanzando demasiado lento, que si aún hoy seguimos creyendo que <em>&ldquo;a las mujeres simplemente no les interesa la tecnología&rdquo;</em>, casi como una cuestión genética, <a href="https://medium.com/tech-diversity-files/if-you-think-women-in-tech-is-just-a-pipeline-problem-you-haven-t-been-paying-attention-cb7a2073b996" target="_blank"><em>&ldquo;el problema está en el recruiting&rdquo;</em></a> o <a href="https://business.linkedin.com/talent-solutions/blog/trends-and-research/2015/why-women-are-leaving-their-jobs-your-first-guess-is-wrong" target="_blank"><em>&ldquo;las mujeres dejan la industria para tener hijos&rdquo;</em></a>, algo nos estamos perdiendo.</p>

<p>Para las mujeres que elegimos quedarnos en la industria el desafío no sólo es romper el estereotipo, es también <a href="http://www.ragcyt.org.ar/descargas/5202_doc.pdf" target="_blank"><em>&ldquo;no travestizarnos intelectualmente como precio de la inclusión&rdquo;</em></a>, no ser uno más, inspirar a otras mujeres, allanar de algún modo el camino para las que vienen, luchar contra el síndrome del impostor que <a href="https://www.theatlantic.com/magazine/archive/2014/05/the-confidence-gap/359815/" target="_blank">suele afectarnos más</a> que a los hombres. Se sabe que, por ejemplo, a diferencia de los hombres, las mujeres no aplicamos a un trabajo salvo que cumplamos con el <a href="https://hbr.org/2014/08/why-women-dont-apply-for-jobs-unless-theyre-100-qualified" target="_blank">100% de los requisitos</a>.</p>

<p><img src="https://hbr.org/resources/images/article_assets/2014/08/whydidntyou.gif" alt="Why didn't you apply for that job" /></p>

<p>Como industria tenemos muchas posibilidades de impulsar un cambio. Enfocarnos en contratar más mujeres en ingeniería en nuestra empresa (cosa que no implica bajar la exigencia). Evitar buscarnos a nosotros mismos cuando entrevistamos a alguien. Ser cuidadosos con el lenguaje neutro en el proceso de recruiting. Y como líderes, aprender a lidiar con las emociones de ingenieros e ingenieras en nuestros equipos.</p>

<p>Trabajar en tecnología me apasiona, me divierte, me desafía constantemente, me permite aprender todos los días de gente increíble, viajar, conocer otras culturas y el impacto de nuestro trabajo en la sociedad puede ser enorme. Intrínsecamente la industria está llena de ventajas, pero particularmente para las mujeres podría tener un rol fundamental para lograr la independencia económica, que es clave en el camino hacia una sociedad más igualitaria.</p>

<p>En Medallia sabemos que podemos hacer mucho para cambiar las cosas, que podemos hacer de nuestro lugar de trabajo un ambiente más inclusivo y atractivo para las mujeres y estamos trabajando activamente en esta dirección.</p>

<p>Ser conscientes de lo que pasa es el primer paso, por lo que hicimos una encuesta interna sobre cómo percibimos nuestro ambiente de trabajo y cuánto sabemos sobre inclusión. Si bien la mayoría se siente valorado y aceptado, reconocemos no saber suficiente sobre el tema. Y es por esto que, como parte de la iniciativa, <a href="https://blog.medallia.com/featured/diversity-inclusion-leader/" target="_blank">Lauren Jackman</a>, líder del área de Diversidad e Inclusión de Medallia, facilitó en septiembre un workshop sobre &ldquo;Unconscious Bias&rdquo; (sesgos por los cuales tomamos decisiones inconscientes) para todos los que trabajamos desde Buenos Aires.</p>

<p>Dentro de las acciones que pensamos a largo plazo, y continuando con el trabajo de Fundación Sadosky: <a href="http://www.fundacionsadosky.org.ar/wp-content/uploads/2015/05/resumen-mujeres-y-computacion-2013.pdf" target="_blank">&ldquo;Y las mujeres&hellip; ¿dónde están?&rdquo;</a>, estamos empezando a diseñar un estudio sociológico que nos permita entender mejor el problema en sus diferentes etapas, desde la escuela, la universidad y el ambiente laboral.</p>

<p>Además, hace algunos meses lanzamos la iniciativa en la oficina con una charla de Juan Pablo Dellarroquelle, VP de Ingeniería, contando su experiencia personal con la que muchos podemos sentirnos identificados:</p>

<blockquote>
<p>&ldquo;La única manera de superar nuestros prejuicios o sesgos es sacándolos de nuestro inconsciente. Hacerlos el centro de nuestra atención. Ser conscientes cuando sacamos conclusiones de manera apresurada, cuando elegimos el género de nuestros sustantivos, cuando asociamos adjetivos, cuando asignamos tareas como hacer el asado o lavar los platos con uno u otro género.
Tengo que admitir que al principio creía que no podíamos forzar este cambio. Que no podíamos estar pensando, todo el tiempo, si estábamos usando un término genérico, si cuando hablábamos de gente técnica estábamos pensando en ingenieras o ingenieros, etc. Pero honestamente creo que éste es exactamente el problema y que tenemos que cambiar. Creo que sentirnos incómodos y conscientes de nuestras palabras es la única manera de enfrentar y resolver nuestros sesgos y prejuicios.&rdquo;</p>
</blockquote>

<p>Si bien el camino a recorrer es muy largo, creo que instalando el tema y discutiendo las cosas que nos hacen ruido y nos generan incomodidad, estamos dando un paso más en la dirección correcta.</p>

    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/inclusion/tags/medallia">Medallia</a>
        
            <a href="/inclusion/tags/diversidad">Diversidad</a>
        
            <a href="/inclusion/tags/inclusion">Inclusion</a>
        
            <a href="/inclusion/tags/mujeres-en-tecnologia">Mujeres en tecnologia</a>
        
    </div>
    


</article>

        
    </div>

    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "margediversity" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>Últimas publicaciones</strong>
                <ul>
                
                    <li>
                        <a href="/inclusion/posts/women-rights-week/">#WomenRightsWeek</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/video/diana-maffia-en-medallia/">Semana de los derechos de la mujer</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/video/luciana-peker-en-medallia/">Semana de los derechos de la mujer</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/video/preguntas-a-diana-y-luciana/">Preguntas del público - Semana de los derechos de la mujer</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/posts/pride-week/">Pride Week</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/posts/las-desventajas-que-no-vemos/">Las desventajas que no vemos: mi experiencia como mujer ingeniera en la industria del software en Argentina.</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/video/lauren-jackman-in-buenos-aires/">Inclusion in Tech - Lauren Jackman</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>Categorías</strong>

            
                <ul>
                
                    <li>
                        <a href="/inclusion/categories/8m">8m (4)</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/categories/diversidad">Diversidad (7)</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/categories/inclusion">Inclusion (7)</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/categories/medallia">Medallia (6)</a>
                    </li>
                
                    <li>
                        <a href="/inclusion/categories/mujeres-en-tecnologia">Mujeres en tecnologia (5)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="social-media">
            <strong>Encontranos en</strong>

            
                <a href="https://facebook.com/MedalliaArg" target="_blank"><i class="fa fa-facebook"></i></a>
            
            
                <a href="https://twitter.com/MedalliaArg" target="_blank"><i class="fa fa-twitter"></i></a>
            
            
            
            
                <a href="https://instagram.com/MedalliaArg" target="_blank"><i class="fa fa-instagram"></i></a>
            
            
            
                <a href="https://youtube.com/MedalliaArg" target="_blank"><i class="fa fa-youtube"></i></a>
            
            
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            &copy; Medallia 2017. All Rights Reserved.
        </div>
        <div class="author">
            Medallia Argentina Diversity Team
        </div>
    </div>
</div>


        
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-65530890-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" crossorigin="anonymous"></script>
        <script src="/inclusion/dist/theme.js"></script>

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "es" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[regreso]")
            })
        </script>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a30b8a15aa3bf3f" async></script>


        
        
    </body>
</html>
